# Database
DB_NAME=property_rental
DB_USER=admin
DB_PASSWORD=admin123

# Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=calendar-realm
KEYCLOAK_CLIENT_ID=calendar-app
#KEYCLOAK_CLIENT_SECRET=secret